/* styles.css */

body {
    background-image: url("../images/fondo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

head, body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    font-family: 'Fira Sans', sans-serif;
}

form{
    
    font-family: 'Fira Sans', sans-serif;
}

#ses{
    margin: 5px; 
    background-color: gainsboro;
    border-radius: 20px;
    border-color: grey
}